# 数据库IP
address=
# 数据库名称
dbName=

# 数据库驱动类
driver=oracle.jdbc.driver.OracleDriver
# 数据库地址
url=jdbc:oracle:thin:@${address}:1521/${dbName}
# 用户名
username=cyrdqbl
# 密码
password=cyrdqbl111
# 定义初始连接数
initialSize=0
# 定义最大连接数
maxActive=20
# 定义最大空闲
maxIdle=20
# 定义最小空闲
minIdle=1
# 定义最长等待时间
maxWait=60000